<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15 Puzzle</title>
</head>
<body>

    <div style="margin-top: 180px" align="center" id="board"></div>

    <script src="quadrado.js"></script>
    <script src="puzzle.js"></script>
    <script src="main.js"></script>
    
    <script>
        /**
         * Inicia o jogo 15-puzzle
         */
        var main = new Main();
        main.iniciarJogo15Puzzle();
    </script>
</body>
</html>